# MJC-School-module2

./: pom.xml
src/main/java/com/epam/esm/controller/: CertificateApiController.java  ErrorCode.java  GiftCertificateApiController.java  TagApiController.java
src/main/java/com/epam/esm/controller/error_handler/: CustomRestExceptionHandler.java
src/main/java/com/epam/esm/controller/exception/: AbstractRuntimeException.java  GiftCertificateNotFoundException.java
src/main/java/com/epam/esm/model/dao/: BaseDao.java  CertificateDao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  TagDao.java
src/main/java/com/epam/esm/model/dao/impl/: ColumnName.java  JdbcCertificateDao.java  JdbcGiftCertificateDao.java  JdbcGiftCertificateTagDao.java  JdbcTagDao.java
src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  GiftEntity.java  SortType.java  Tag.java
src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateComparatorProvider.java  GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/validator/: GiftEntityValidator.java
src/main/resources/: data.sql  gift.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/com/epam/esm/data_provider/: StaticDataProvider.java
src/test/com/epam/esm/model/dao/impl/: JdbcGiftCertificateDaoTest.java  JdbcGiftCertificateTagDaoTest.java  JdbcTagDaoTest.java
src/test/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
